#user html;
worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    types_hash_max_size 4096;

    sendfile        on;
    keepalive_timeout  65;

    server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /config/nginx/html;
        index  index.html index.htm;
    }

    location /adsb {
        proxy_pass https://api.adsb.lol/v2/point/42.703153/-87.958641/20;

        proxy_http_version 1.1;
        proxy_set_header Host api.adsb.lol;
        proxy_set_header X-Real-IP $remote_addr;

        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type" always;

        if ($request_method = OPTIONS) {
            return 204;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /config/nginx/html;
    }
}
}